:root {
    --sidebar: #0c9668;
    --content: rgb(211, 226, 219);
    --main-background: #8ea49bcb;
    --details: #fde047;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
    width: 100%;
    margin: 0;
    pad: 0;
}

/* SIDEBAR SECCTION */

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--sidebar);
    display: grid;
    grid-template-rows: repeat(8, 1fr);
}


.sidebar button {
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: start;
    color: white;
    align-items: center;
    padding-left: 10px;
}

.logo {
    grid-row: 1 / 2 ;
    display: grid;
    align-items:flex-start;
}

.homeBtn {
    height: 70%;
    width: 100%;
    text-align: right;
    font-size: 24px;
    font-weight: 700;
    gap: 15px;
    padding: 20px;
}

#homeImg {
    
}

.navegation {
    grid-row: 3 / 6;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.navBtn,
.setBtn {
    height: 53px;
    font-size: 16px;
    font-weight: 700;
}

.navBtn img,
.setBtn img {
    max-width: 50%;
    height: auto;
    place-self: center;
}

.navBtn img {
    height: 50%;
    margin: 0;
    padding: 0;
    align-self: center;
    justify-self: flex-end;
    padding-right: 5px;
}

.extra-options {
    grid-row: 7 / 9;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

/*HEADBAR SECCTION */
.headbar {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    background-color: var(--content);
    grid-template-rows: 2fr 3fr;
}

.headbar-top {
    display: grid;
    grid-template-columns: 55% 45%;
    justify-content: space-between;
    grid-row: 1/2;
}

.search-bar {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 20px 1fr;
    padding: 10px 20px 5px 10px;
}

#universal-search {
    grid-column: 2/3;
    height: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-background);
}

.profile-navegation {
    display: grid;
    grid-template-columns: 20px 1fr;
    padding: 10px 40px 5px 30px;
    height: 30px;
    width: 250px;
    gap: 10px;
    justify-self: end;
}

.alert {
    width: 25px;
    height: 25px;
}

.user-profile {

}

.headbar-bottom {
    height: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    background-color: var(--content);

}

.user-handle {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}

.handle-container {

}

.greetings {

}

.handle {

}

.media-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.medBtn {
    place-self: center;
    height: 50px;
    width: 110px;
    border-radius: 35px;
    background-color: var(--sidebar);
}

/* CONTENT SECCTION*/
.content {
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--main-background);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 25px 1fr;
    padding: 15px;
    gap: 15px;
    
}

.title-content {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    padding: 5px 5px 5px 0px;
}

.title-related {
    grid-area: 1 / 2 / 2 / 3;
    padding: 5px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    grid-area: 2 / 1 / 3 / 2;
    gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    padding: 10px;
    box-sizing: border-box;
    background-color: var(--content);
}

.card-text {
    grid-area: 1/1/2/2;
}

.card-img {
    grid-area: 2/1/3/2;
}

.card-buttons {
    grid-area: 2/1/3/3;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.cardBtn {
    height: 35px;
    width: 35px;
    padding: 0;
    margin: 0;
    background-color: inherit;
    border: none;
}
.card h1 {
    margin: 0;
    padding-top: 0;
}

.related-info {
    display: grid;
    grid-template-rows: auto;
    grid-area: 2 / 2 / 3 / 3;
    gap: 10px;
}

.announcements {
    display: grid;
    grid-row: 1/2;
    padding: 0 5px 5px 5px;
    background-color: var(--content);
}

.announcements-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row: 1/2;
    gap: 5px;
}

.announcement {
    padding-left: 5px;
}

.announcement-title {
    font-size: medium;
}

.announcement p {
    margin: 0;
}
.trending {
    display: grid;
    grid-row: 2/3;
    grid-template-rows: 35px 1fr;
}

.trending h3 {
    padding-left: 5px;
}

.trending-container {
    padding-left: 5px;
    display: grid;
    width: 100%;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    background-color: var(--content);
}

.trending-profile{
    display: flex;
    max-height: 1fr;
    padding: 3px;
    gap: 3px;
}

.trending-img {
    height: 100%;
    width: 33%;
    padding: 10px;
    box-sizing: border-box;
}

.trending-user-words {
    max-height: 70px;
}

.trending-handle {
    font-size: medium;
}

.trending-user-name {
    
}

h3 {
    margin: 0;
    padding: 0;
    height: fit-content;
}